{
  "name": "compile-tools",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "g:test": "cd $INIT_CWD && jest --detectOpenHandles --forceExit",
    "test": "yarn workspaces foreach --exclude compile-tools run test",
    "g:integration-test": "./tools/preIntegrationTest.sh",
    "integration-test": "./tools/runIntegrationTest.sh",
    "prelint": "yarn constraints",
    "lint": "yarn prelint && yarn eslint . --cache && yarn postlint",
    "postlint": "yarn tsc",
    "pretest": "yarn lint",
    "clean": "yarn tsc --build --clean; rm -rf tsconfig.build.tsbuildinfo tsconfig.tsbuildinfo"
  },
  "devDependencies": {
    "@jest/types": "^27.5.1",
    "@lifeomic/eslint-config-standards": "^2.1.1",
    "@lifeomic/jest-config": "^1.1.2",
    "@lifeomic/test-tool-utils": "^2.0.1",
    "@lifeomic/typescript-config": "^1.0.3",
    "@swc/core": "^1.2.194",
    "@swc/jest": "^0.2.21",
    "@types/jest": "^27.5.1",
    "@types/node": "^14.18.12",
    "@types/semantic-release": "^17.2.3",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.16.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^28.1.0",
    "jest-mock-extended": "^2.0.6",
    "semantic-release": "^19.0.5",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.3",
    "ulid": "^2.3.0",
    "verdaccio": "^5.10.2"
  },
  "engines": {
    "node": ">=14.14.0"
  },
  "repository": {
    "directory": ".",
    "type": "git",
    "url": "https://github.com/lifeomic/compile-tools.git"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jsdoc": "^39.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3"
  }
}
