{
  "extends": "@lifeomic/typescript-config",
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "commonjs",
    "types": ["node", "jest"],
    "target": "es2019",
    "lib": ["es2020", "esnext.asynciterable", "dom"],
    "noEmit": true,
    "declarationMap": true,
    "composite": true
  }
}
